
<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SuperPixelSegmentationGUI</class>
 <widget class="QMainWindow" name="SuperPixelSegmentationGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1192</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Super Pixel Segmentation</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>GraphCut</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label1">
              <property name="text">
               <string>K: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="FloatSlider" name="sldGraphCutK">
              <property name="toolTip">
               <string>The current time</string>
              </property>
              <property name="whatsThis">
               <string>The float slider widget allows the user to select a float value.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Sigma:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="FloatSlider" name="sldGraphCutSigma">
              <property name="toolTip">
               <string>The current time</string>
              </property>
              <property name="whatsThis">
               <string>The float slider widget allows the user to select a float value.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>MinSize:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="LabeledSlider" name="sldGraphCutMinSize">
              <property name="toolTip">
               <string>The current time</string>
              </property>
              <property name="whatsThis">
               <string>The slider widget displays the min, max, and selected values.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="btnSegmentGraphCut">
            <property name="text">
             <string>Segment</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>SLIC</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Number of superpixels</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="LabeledSlider" name="sldSLICNumberOfSuperPixels">
              <property name="toolTip">
               <string>The current time</string>
              </property>
              <property name="whatsThis">
               <string>The slider widget displays the min, max, and selected values.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Spatial distance weight</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="FloatSlider" name="sldSLICSpatialDistanceWeight">
              <property name="toolTip">
               <string>The current time</string>
              </property>
              <property name="whatsThis">
               <string>The float slider widget allows the user to select a float value.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="btnSegmentSLIC">
            <property name="text">
             <string>Segment</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>QuickShift</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Max Dist</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="FloatSlider" name="sldMaxDist">
              <property name="toolTip">
               <string>The current time</string>
              </property>
              <property name="whatsThis">
               <string>The float slider widget allows the user to select a float value.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>